Creating & Deleting Indices
    Deleting an index
      DELETE /pages
      
      
    Creating an index (with settings)
    
          PUT /products
          {
            "settings": {
              "number_of_shards": 2,
              "number_of_replicas": 2
            }
          }

Indexing documents
Indexing document with auto generated ID:
POST /products/_doc
{
  "name": "Coffee Maker",
  "price": 64,
  "in_stock": 10
}

Indexing document with custom ID:
PUT /products/_doc/100
{
  "name": "Toaster",
  "price": 49,
  "in_stock": 4
}

How Update API Work
The current document is retrieved
The Field values are changed
The Existing document is replaced with the modified document

Updating documents
Updating an existing field
POST /products/_update/100
{
  "doc": {
    "in_stock": 3
  }
}
Adding a new field
Yes, the syntax is the same as the above. ;-)

POST /products/_update/100
{
  "doc": {
    "tags": ["electronics"]
  }
}

Upserts
POST /products/_update/101
{
  "script": {
    "source": "ctx._source.in_stock++"
  },
  "upsert": {
    "name": "Blender",
    "price": 399,
    "in_stock": 5
  }
}

POST /products/_update/101
{
  "script": {
    "source": "ctx._source.in_stock--"
  }
}

POST /products/_update/101
{
  "script": {
    "source": "ctx._source.in_stock =10"
  }
}

POST /products/_update/101
{
  "script": {
    "source": "ctx._source.in_stock -= param.qualtity"
     "param":{
        "qualtity": 4
      }
  }
}


Scripted updates
Reducing the current value of in_stock by one
POST /products/_update/100
{
  "script": {
    "source": "ctx._source.in_stock--"
  }
}
Assigning an arbitrary value to in_stock
POST /products/_update/100
{
  "script": {
    "source": "ctx._source.in_stock = 10"
  }
}
Using parameters within scripts
POST /products/_update/100
{
  "script": {
    "source": "ctx._source.in_stock -= params.quantity",
    "params": {
      "quantity": 4
    }
  }
}
Conditionally setting the operation to noop
POST /products/_update/100
{
  "script": {
    "source": """
      if (ctx._source.in_stock == 0) {
        ctx.op = 'noop';
      }
      
      ctx._source.in_stock--;
    """
  }
}
Conditionally update a field value
POST /products/_update/100
{
  "script": {
    "source": """
      if (ctx._source.in_stock > 0) {
        ctx._source.in_stock--;
      }
    """
  }
}
Conditionally delete a document
POST /products/_update/100
{
  "script": {
    "source": """
      if (ctx._source.in_stock < 0) {
        ctx.op = 'delete';
      }
      
      ctx._source.in_stock--;
    """
  }
}
